Spelling = "int", kind = 68 [keyword], position = 0(0)..0(2)
Spelling = "i", kind = 65 [id], position = 0(4)..0(4)
Spelling = ";", kind = 29 [separator], position = 0(5)..0(5)
Spelling = "int", kind = 68 [keyword], position = 1(0)..1(2)
Spelling = "j", kind = 102 [id], position = 1(4)..1(4)
Spelling = ";", kind = 29 [separator], position = 1(5)..1(5)
Spelling = "int", kind = 68 [keyword], position = 3(0)..3(2)
Spelling = "gcd", kind = 102 [id], position = 3(4)..3(6)
Spelling = "(", kind = 27 [separator], position = 3(7)..3(7)
Spelling = "int", kind = 68 [keyword], position = 3(8)..3(10)
Spelling = "a", kind = 102 [id], position = 3(12)..3(12)
Spelling = ",", kind = 30 [separator], position = 3(13)..3(13)
Spelling = "int", kind = 68 [keyword], position = 3(15)..3(17)
Spelling = "b", kind = 31 [id], position = 3(19)..3(19)
Spelling = ")", kind = 28 [separator], position = 3(20)..3(20)
Spelling = "{", kind = 23 [separator], position = 3(22)..3(22)
Spelling = "if", kind = 66 [keyword], position = 4(2)..4(3)
Spelling = "(", kind = 27 [separator], position = 4(5)..4(5)
Spelling = "b", kind = 31 [id], position = 4(6)..4(6)
Spelling = "==", kind = 12 [equality operator], position = 4(8)..4(9)
Spelling = "0", kind = 1 [integer], position = 4(11)..4(11)
Spelling = ")", kind = 28 [separator], position = 4(12)..4(12)
Spelling = "return", kind = 74 [keyword], position = 5(4)..5(9)
Spelling = "a", kind = 102 [id], position = 5(11)..5(11)
Spelling = ";", kind = 29 [separator], position = 5(12)..5(12)
Spelling = "else", kind = 53 [keyword], position = 6(2)..6(5)
Spelling = "return", kind = 74 [keyword], position = 7(2)..7(7)
Spelling = "gcd", kind = 102 [id], position = 7(9)..7(11)
Spelling = "(", kind = 27 [separator], position = 7(12)..7(12)
Spelling = "b", kind = 31 [id], position = 7(13)..7(13)
Spelling = ",", kind = 30 [separator], position = 7(14)..7(14)
Spelling = "a", kind = 102 [id], position = 7(16)..7(16)
Spelling = "-", kind = 8 [arithmetic operator], position = 7(18)..7(18)
Spelling = "(", kind = 27 [separator], position = 7(20)..7(20)
Spelling = "a", kind = 102 [id], position = 7(21)..7(21)
Spelling = "/", kind = 9 [arithmetic operator], position = 7(22)..7(22)
Spelling = "b", kind = 31 [id], position = 7(23)..7(23)
Spelling = ")", kind = 28 [separator], position = 7(24)..7(24)
Spelling = "*", kind = 10 [arithmetic operator], position = 7(26)..7(26)
Spelling = "b", kind = 31 [id], position = 7(27)..7(27)
Spelling = ")", kind = 28 [separator], position = 7(28)..7(28)
Spelling = ";", kind = 29 [separator], position = 7(29)..7(29)
Spelling = "}", kind = 24 [separator], position = 8(0)..8(0)
Spelling = "void", kind = 78 [keyword], position = 9(0)..9(3)
Spelling = "main", kind = 102 [id], position = 9(5)..9(8)
Spelling = "(", kind = 27 [separator], position = 9(9)..9(9)
Spelling = ")", kind = 28 [separator], position = 9(10)..9(10)
Spelling = "{", kind = 23 [separator], position = 9(12)..9(12)
Spelling = "i", kind = 65 [id], position = 10(2)..10(2)
Spelling = "=", kind = 11 [assignment operator], position = 10(4)..10(4)
Spelling = "getInt", kind = 102 [id], position = 10(6)..10(11)
Spelling = "(", kind = 27 [separator], position = 10(12)..10(12)
Spelling = ")", kind = 28 [separator], position = 10(13)..10(13)
Spelling = ";", kind = 29 [separator], position = 10(14)..10(14)
Spelling = "j", kind = 102 [id], position = 11(2)..11(2)
Spelling = "=", kind = 11 [assignment operator], position = 11(4)..11(4)
Spelling = "getInt", kind = 102 [id], position = 11(6)..11(11)
Spelling = "(", kind = 27 [separator], position = 11(12)..11(12)
Spelling = ")", kind = 28 [separator], position = 11(13)..11(13)
Spelling = ";", kind = 29 [separator], position = 11(14)..11(14)
Spelling = "putIntLn", kind = 102 [id], position = 12(2)..12(9)
Spelling = "(", kind = 27 [separator], position = 12(10)..12(10)
Spelling = "gcd", kind = 102 [id], position = 12(11)..12(13)
Spelling = "(", kind = 27 [separator], position = 12(14)..12(14)
Spelling = "i", kind = 65 [id], position = 12(15)..12(15)
Spelling = ",", kind = 30 [separator], position = 12(16)..12(16)
Spelling = "j", kind = 102 [id], position = 12(18)..12(18)
Spelling = ")", kind = 28 [separator], position = 12(19)..12(19)
Spelling = ")", kind = 28 [separator], position = 12(20)..12(20)
Spelling = ";", kind = 29 [separator], position = 12(21)..12(21)
Spelling = "}", kind = 24 [separator], position = 13(0)..13(0)
Spelling = "$", kind = 101 [end of file], position = 15(0)..15(0)
