Spelling = "void", kind = 78 [keyword], position = 2(0)..2(0)
Spelling = "main", kind = 102 [id], position = 2(5)..2(5)
Spelling = "(", kind = 27 [separator], position = 2(9)..2(9)
Spelling = ")", kind = 28 [separator], position = 2(10)..2(10)
Spelling = "{", kind = 23 [separator], position = 2(12)..2(12)
Spelling = "int", kind = 68 [keyword], position = 3(4)..3(4)
Spelling = "n", kind = 102 [id], position = 3(8)..3(8)
Spelling = ";", kind = 29 [separator], position = 3(9)..3(9)
Spelling = "int", kind = 68 [keyword], position = 4(4)..4(4)
Spelling = "i", kind = 65 [id], position = 4(8)..4(8)
Spelling = ";", kind = 29 [separator], position = 4(9)..4(9)
Spelling = "int", kind = 68 [keyword], position = 5(4)..5(4)
Spelling = "current", kind = 102 [id], position = 5(8)..5(8)
Spelling = ";", kind = 29 [separator], position = 5(15)..5(15)
Spelling = "int", kind = 68 [keyword], position = 6(4)..6(4)
Spelling = "next", kind = 102 [id], position = 6(8)..6(8)
Spelling = ";", kind = 29 [separator], position = 6(12)..6(12)
Spelling = "int", kind = 68 [keyword], position = 7(4)..7(4)
Spelling = "twoaway", kind = 102 [id], position = 7(8)..7(8)
Spelling = ";", kind = 29 [separator], position = 7(15)..7(15)
Spelling = "putString", kind = 102 [id], position = 9(4)..9(4)
Spelling = "(", kind = 27 [separator], position = 9(13)..9(13)
Spelling = ""How many Fibonacci numbers do you want to compute? "", kind = 90 [string], position = 9(14)..9(14)
Spelling = ")", kind = 28 [separator], position = 9(67)..9(67)
Spelling = ";", kind = 29 [separator], position = 9(68)..9(68)
Spelling = "n", kind = 102 [id], position = 10(4)..10(4)
Spelling = "=", kind = 11 [assignment operator], position = 10(6)..10(6)
Spelling = "getInt", kind = 102 [id], position = 10(8)..10(8)
Spelling = "(", kind = 27 [separator], position = 10(14)..10(14)
Spelling = ")", kind = 28 [separator], position = 10(15)..10(15)
Spelling = ";", kind = 29 [separator], position = 10(16)..10(16)
Spelling = "if", kind = 66 [keyword], position = 11(4)..11(4)
Spelling = "(", kind = 27 [separator], position = 11(7)..11(7)
Spelling = "n", kind = 102 [id], position = 11(8)..11(8)
Spelling = "<=", kind = 14 [relational operator], position = 11(9)..11(9)
Spelling = "0", kind = 1 [integer], position = 11(11)..11(11)
Spelling = ")", kind = 28 [separator], position = 11(12)..11(12)
Spelling = "putString", kind = 102 [id], position = 12(7)..12(7)
Spelling = "(", kind = 27 [separator], position = 12(16)..12(16)
Spelling = ""The number should be positive.\n"", kind = 90 [string], position = 12(17)..12(17)
Spelling = ")", kind = 28 [separator], position = 12(51)..12(51)
Spelling = ";", kind = 29 [separator], position = 12(52)..12(52)
Spelling = "else", kind = 53 [keyword], position = 13(4)..13(4)
Spelling = "{", kind = 23 [separator], position = 13(9)..13(9)
Spelling = "putString", kind = 102 [id], position = 14(6)..14(6)
Spelling = "(", kind = 27 [separator], position = 14(15)..14(15)
Spelling = ""\n\n\tI \t Fibonacci(I) \n\t=====================\n"", kind = 90 [string], position = 14(16)..14(16)
Spelling = ")", kind = 28 [separator], position = 14(69)..14(69)
Spelling = ";", kind = 29 [separator], position = 14(70)..14(70)
Spelling = "next", kind = 102 [id], position = 15(6)..15(6)
Spelling = "=", kind = 11 [assignment operator], position = 15(11)..15(11)
Spelling = "current", kind = 102 [id], position = 15(13)..15(13)
Spelling = "=", kind = 11 [assignment operator], position = 15(21)..15(21)
Spelling = "1", kind = 1 [integer], position = 15(23)..15(23)
Spelling = ";", kind = 29 [separator], position = 15(24)..15(24)
Spelling = "for", kind = 56 [keyword], position = 16(6)..16(6)
Spelling = "(", kind = 27 [separator], position = 16(10)..16(10)
Spelling = "i", kind = 65 [id], position = 16(11)..16(11)
Spelling = "=", kind = 11 [assignment operator], position = 16(12)..16(12)
Spelling = "1", kind = 1 [integer], position = 16(13)..16(13)
Spelling = ";", kind = 29 [separator], position = 16(14)..16(14)
Spelling = "i", kind = 65 [id], position = 16(16)..16(16)
Spelling = "<=", kind = 14 [relational operator], position = 16(17)..16(17)
Spelling = "n", kind = 102 [id], position = 16(19)..16(19)
Spelling = ";", kind = 29 [separator], position = 16(20)..16(20)
Spelling = "i", kind = 65 [id], position = 16(22)..16(22)
Spelling = "=", kind = 11 [assignment operator], position = 16(23)..16(23)
Spelling = "i", kind = 65 [id], position = 16(24)..16(24)
Spelling = "+", kind = 7 [arithmetic operator], position = 16(25)..16(25)
Spelling = "1", kind = 1 [integer], position = 16(26)..16(26)
Spelling = ")", kind = 28 [separator], position = 16(27)..16(27)
Spelling = "{", kind = 23 [separator], position = 16(29)..16(29)
Spelling = "putString", kind = 102 [id], position = 17(4)..17(4)
Spelling = "(", kind = 27 [separator], position = 17(13)..17(13)
Spelling = ""\t"", kind = 90 [string], position = 17(14)..17(14)
Spelling = ")", kind = 28 [separator], position = 17(18)..17(18)
Spelling = ";", kind = 29 [separator], position = 17(19)..17(19)
Spelling = "putInt", kind = 102 [id], position = 18(8)..18(8)
Spelling = "(", kind = 27 [separator], position = 18(14)..18(14)
Spelling = "i", kind = 65 [id], position = 18(15)..18(15)
Spelling = ")", kind = 28 [separator], position = 18(16)..18(16)
Spelling = ";", kind = 29 [separator], position = 18(17)..18(17)
Spelling = "putString", kind = 102 [id], position = 19(4)..19(4)
Spelling = "(", kind = 27 [separator], position = 19(13)..19(13)
Spelling = ""\t"", kind = 90 [string], position = 19(14)..19(14)
Spelling = ")", kind = 28 [separator], position = 19(18)..19(18)
Spelling = ";", kind = 29 [separator], position = 19(19)..19(19)
Spelling = "putIntLn", kind = 102 [id], position = 20(6)..20(6)
Spelling = "(", kind = 27 [separator], position = 20(14)..20(14)
Spelling = "current", kind = 102 [id], position = 20(15)..20(15)
Spelling = ")", kind = 28 [separator], position = 20(22)..20(22)
Spelling = ";", kind = 29 [separator], position = 20(23)..20(23)
Spelling = "twoaway", kind = 102 [id], position = 21(4)..21(4)
Spelling = "=", kind = 11 [assignment operator], position = 21(12)..21(12)
Spelling = "current", kind = 102 [id], position = 21(14)..21(14)
Spelling = "+", kind = 7 [arithmetic operator], position = 21(21)..21(21)
Spelling = "next", kind = 102 [id], position = 21(22)..21(22)
Spelling = ";", kind = 29 [separator], position = 21(26)..21(26)
Spelling = "current", kind = 102 [id], position = 22(4)..22(4)
Spelling = "=", kind = 11 [assignment operator], position = 22(12)..22(12)
Spelling = "next", kind = 102 [id], position = 22(14)..22(14)
Spelling = ";", kind = 29 [separator], position = 22(18)..22(18)
Spelling = "next", kind = 102 [id], position = 23(4)..23(4)
Spelling = "=", kind = 11 [assignment operator], position = 23(12)..23(12)
Spelling = "twoaway", kind = 102 [id], position = 23(14)..23(14)
Spelling = ";", kind = 29 [separator], position = 23(21)..23(21)
Spelling = "}", kind = 24 [separator], position = 24(6)..24(6)
Spelling = "}", kind = 24 [separator], position = 25(4)..25(4)
Spelling = "}", kind = 24 [separator], position = 26(0)..26(0)
Spelling = "$", kind = 101 [end of file], position = 47(0)..47(0)
