Spelling = "void", kind = -1 [ERROR], position = 2(0)..2(3)
Spelling = "main", kind = -1 [ERROR], position = 2(5)..2(8)
Spelling = "(", kind = 27 [separator ], position = 2(9)..2(9)
Spelling = ")", kind = 28 [separator ], position = 2(10)..2(10)
Spelling = "{", kind = 23 [separator ], position = 2(12)..2(12)
Spelling = "int", kind = -1 [ERROR], position = 3(4)..3(6)
Spelling = "n", kind = -1 [ERROR], position = 3(8)..3(8)
Spelling = ";", kind = -1 [ERROR], position = 3(9)..3(9)
Spelling = "int", kind = -1 [ERROR], position = 4(4)..4(6)
Spelling = "i", kind = -1 [ERROR], position = 4(8)..4(8)
Spelling = ";", kind = -1 [ERROR], position = 4(9)..4(9)
Spelling = "int", kind = -1 [ERROR], position = 5(4)..5(6)
