Spelling = "int", kind = 68 [int], position = 0(0)..0(0)
Spelling = "i", kind = 65 [id], position = 0(4)..0(4)
Spelling = ";", kind = 29 [;], position = 0(5)..0(5)
Spelling = "int", kind = 68 [int], position = 1(0)..1(0)
Spelling = "j", kind = 102 [id], position = 1(4)..1(4)
Spelling = ";", kind = 29 [;], position = 1(5)..1(5)
Spelling = "int", kind = 68 [int], position = 3(0)..3(0)
Spelling = "gcd", kind = 102 [id], position = 3(4)..3(4)
Spelling = "(", kind = 27 [(], position = 3(7)..3(7)
Spelling = "int", kind = 68 [int], position = 3(8)..3(8)
Spelling = "a", kind = 102 [id], position = 3(12)..3(12)
Spelling = ",", kind = 30 [,], position = 3(13)..3(13)
Spelling = "int", kind = 68 [int], position = 3(15)..3(15)
Spelling = "b", kind = 31 [id], position = 3(19)..3(19)
Spelling = ")", kind = 28 [)], position = 3(20)..3(20)
Spelling = "{", kind = 23 [{], position = 3(22)..3(22)
Spelling = "if", kind = 66 [if], position = 4(2)..4(2)
Spelling = "(", kind = 27 [(], position = 4(5)..4(5)
Spelling = "b", kind = 31 [id], position = 4(6)..4(6)
Spelling = "==", kind = 12 [==], position = 4(8)..4(8)
Spelling = "0", kind = 1 [int_literal], position = 4(11)..4(11)
Spelling = ")", kind = 28 [)], position = 4(12)..4(12)
Spelling = "return", kind = 74 [return], position = 5(4)..5(4)
Spelling = "a", kind = 102 [id], position = 5(11)..5(11)
Spelling = ";", kind = 29 [;], position = 5(12)..5(12)
Spelling = "else", kind = 53 [else], position = 6(2)..6(2)
Spelling = "return", kind = 74 [return], position = 7(2)..7(2)
Spelling = "gcd", kind = 102 [id], position = 7(9)..7(9)
Spelling = "(", kind = 27 [(], position = 7(12)..7(12)
Spelling = "b", kind = 31 [id], position = 7(13)..7(13)
Spelling = ",", kind = 30 [,], position = 7(14)..7(14)
Spelling = "a", kind = 102 [id], position = 7(16)..7(16)
Spelling = "-", kind = 8 [-], position = 7(18)..7(18)
Spelling = "(", kind = 27 [(], position = 7(20)..7(20)
Spelling = "a", kind = 102 [id], position = 7(21)..7(21)
Spelling = "/", kind = 9 [/], position = 7(22)..7(22)
Spelling = "b", kind = 31 [id], position = 7(23)..7(23)
Spelling = ")", kind = 28 [)], position = 7(24)..7(24)
Spelling = "*", kind = 10 [*], position = 7(26)..7(26)
Spelling = "b", kind = 31 [id], position = 7(27)..7(27)
Spelling = ")", kind = 28 [)], position = 7(28)..7(28)
Spelling = ";", kind = 29 [;], position = 7(29)..7(29)
Spelling = "}", kind = 24 [}], position = 8(0)..8(0)
Spelling = "void", kind = 78 [void], position = 9(0)..9(0)
Spelling = "main", kind = 102 [id], position = 9(5)..9(5)
Spelling = "(", kind = 27 [(], position = 9(9)..9(9)
Spelling = ")", kind = 28 [)], position = 9(10)..9(10)
Spelling = "{", kind = 23 [{], position = 9(12)..9(12)
Spelling = "i", kind = 65 [id], position = 10(2)..10(2)
Spelling = "=", kind = 11 [=], position = 10(4)..10(4)
Spelling = "getInt", kind = 102 [id], position = 10(6)..10(6)
Spelling = "(", kind = 27 [(], position = 10(12)..10(12)
Spelling = ")", kind = 28 [)], position = 10(13)..10(13)
Spelling = ";", kind = 29 [;], position = 10(14)..10(14)
Spelling = "j", kind = 102 [id], position = 11(2)..11(2)
Spelling = "=", kind = 11 [=], position = 11(4)..11(4)
Spelling = "getInt", kind = 102 [id], position = 11(6)..11(6)
Spelling = "(", kind = 27 [(], position = 11(12)..11(12)
Spelling = ")", kind = 28 [)], position = 11(13)..11(13)
Spelling = ";", kind = 29 [;], position = 11(14)..11(14)
Spelling = "putIntLn", kind = 102 [id], position = 12(2)..12(2)
Spelling = "(", kind = 27 [(], position = 12(10)..12(10)
Spelling = "gcd", kind = 102 [id], position = 12(11)..12(11)
Spelling = "(", kind = 27 [(], position = 12(14)..12(14)
Spelling = "i", kind = 65 [id], position = 12(15)..12(15)
Spelling = ",", kind = 30 [,], position = 12(16)..12(16)
Spelling = "j", kind = 102 [id], position = 12(18)..12(18)
Spelling = ")", kind = 28 [)], position = 12(19)..12(19)
Spelling = ")", kind = 28 [)], position = 12(20)..12(20)
Spelling = ";", kind = 29 [;], position = 12(21)..12(21)
Spelling = "}", kind = 24 [}], position = 13(0)..13(0)
Spelling = "$", kind = 101 [end of file], position = 15(0)..15(0)
