Spelling = "void", kind = 78 [void], position = 0(0)..0(0)
Spelling = "main", kind = 102 [id], position = 0(5)..0(5)
Spelling = "(", kind = 27 [(], position = 0(9)..0(9)
Spelling = ")", kind = 28 [)], position = 0(10)..0(10)
Spelling = "{", kind = 23 [{], position = 0(12)..0(12)
Spelling = "5", kind = 1 [int_literal], position = 1(4)..1(4)
Spelling = "*", kind = 10 [*], position = 1(6)..1(6)
Spelling = "3", kind = 1 [int_literal], position = 1(8)..1(8)
Spelling = ";", kind = 29 [;], position = 1(9)..1(9)
Spelling = "}", kind = 24 [}], position = 2(0)..2(0)
Spelling = "$", kind = 101 [end of file], position = 3(0)..3(0)
