Spelling = "void", kind = 78 [void], position = 1(0)..1(0)
Spelling = "main", kind = 102 [id], position = 1(5)..1(5)
Spelling = "(", kind = 27 [(], position = 1(9)..1(9)
Spelling = ")", kind = 28 [)], position = 1(10)..1(10)
Spelling = "{", kind = 23 [{], position = 1(12)..1(12)
Spelling = "i", kind = 65 [id], position = 2(0)..2(0)
Spelling = "=", kind = 11 [=], position = 2(2)..2(2)
Spelling = "1", kind = 1 [int_literal], position = 2(4)..2(4)
Spelling = ";", kind = 29 [;], position = 2(5)..2(5)
Spelling = "}", kind = 24 [}], position = 3(0)..3(0)
Spelling = "$", kind = 101 [end of file], position = 5(0)..5(0)
