Spelling = "void", kind = 78 [void], position = 0(0)..0(0)
Spelling = "main", kind = 102 [id], position = 0(5)..0(5)
Spelling = "(", kind = 27 [(], position = 0(9)..0(9)
Spelling = ")", kind = 28 [)], position = 0(10)..0(10)
Spelling = "{", kind = 23 [{], position = 0(12)..0(12)
Spelling = "for", kind = 56 [for], position = 2(2)..2(2)
Spelling = "(", kind = 27 [(], position = 2(6)..2(6)
Spelling = "i", kind = 65 [id], position = 2(7)..2(7)
Spelling = "=", kind = 11 [=], position = 2(9)..2(9)
Spelling = "0", kind = 1 [int_literal], position = 2(11)..2(11)
Spelling = ";", kind = 29 [;], position = 2(12)..2(12)
Spelling = "i", kind = 65 [id], position = 2(14)..2(14)
Spelling = "<", kind = 13 [<], position = 2(16)..2(16)
Spelling = "10", kind = 1 [int_literal], position = 2(18)..2(18)
Spelling = ";", kind = 29 [;], position = 2(20)..2(20)
Spelling = "i", kind = 65 [id], position = 2(22)..2(22)
Spelling = "=", kind = 11 [=], position = 2(23)..2(23)
Spelling = "i", kind = 65 [id], position = 2(24)..2(24)
Spelling = "+", kind = 7 [+], position = 2(25)..2(25)
Spelling = "1", kind = 1 [int_literal], position = 2(26)..2(26)
Spelling = ")", kind = 28 [)], position = 2(27)..2(27)
Spelling = "{", kind = 23 [{], position = 2(29)..2(29)
Spelling = "j", kind = 102 [id], position = 3(4)..3(4)
Spelling = "=", kind = 11 [=], position = 3(6)..3(6)
Spelling = "1", kind = 1 [int_literal], position = 3(8)..3(8)
Spelling = ";", kind = 29 [;], position = 3(9)..3(9)
Spelling = "}", kind = 24 [}], position = 4(2)..4(2)
Spelling = "}", kind = 24 [}], position = 5(0)..5(0)
Spelling = "$", kind = 101 [end of file], position = 7(0)..7(0)
