Spelling = "void", kind = 78 [keyword], position = 2(0)..2(0)
Spelling = "main", kind = 102 [id], position = 2(5)..2(5)
Spelling = "(", kind = 27 [separator], position = 2(9)..2(9)
Spelling = ")", kind = 28 [separator], position = 2(10)..2(10)
Spelling = "{", kind = 23 [separator], position = 2(12)..2(12)
Spelling = "1", kind = 1 [integer], position = 3(2)..3(2)
Spelling = "+", kind = 7 [arithmetic operator], position = 3(4)..3(4)
Spelling = "2", kind = 1 [integer], position = 3(6)..3(6)
Spelling = "-", kind = 8 [arithmetic operator], position = 3(8)..3(8)
Spelling = "3", kind = 1 [integer], position = 3(10)..3(10)
Spelling = "+", kind = 7 [arithmetic operator], position = 3(12)..3(12)
Spelling = "4", kind = 1 [integer], position = 3(14)..3(14)
Spelling = ";", kind = 29 [separator], position = 3(15)..3(15)
Spelling = "}", kind = 24 [separator], position = 4(0)..4(0)
Spelling = "$", kind = 101 [end of file], position = 6(0)..6(0)
