Spelling = "void", kind = 78 [void], position = 2(0)..2(0)
Spelling = "main", kind = 102 [id], position = 2(5)..2(5)
Spelling = "(", kind = 27 [(], position = 2(9)..2(9)
Spelling = ")", kind = 28 [)], position = 2(10)..2(10)
Spelling = "{", kind = 23 [{], position = 2(12)..2(12)
Spelling = "1", kind = 1 [int_literal], position = 3(2)..3(2)
Spelling = "+", kind = 7 [+], position = 3(4)..3(4)
Spelling = "2", kind = 1 [int_literal], position = 3(6)..3(6)
Spelling = "-", kind = 8 [-], position = 3(8)..3(8)
Spelling = "3", kind = 1 [int_literal], position = 3(10)..3(10)
Spelling = "+", kind = 7 [+], position = 3(12)..3(12)
Spelling = "4", kind = 1 [int_literal], position = 3(14)..3(14)
Spelling = ";", kind = 29 [;], position = 3(15)..3(15)
Spelling = "5.0", kind = 2 [float_literal], position = 4(2)..4(2)
Spelling = "+", kind = 7 [+], position = 4(6)..4(6)
Spelling = "1.0", kind = 2 [float_literal], position = 4(8)..4(8)
Spelling = ";", kind = 29 [;], position = 4(11)..4(11)
Spelling = "1", kind = 1 [int_literal], position = 5(2)..5(2)
Spelling = "+", kind = 7 [+], position = 5(4)..5(4)
Spelling = "2", kind = 1 [int_literal], position = 5(6)..5(6)
Spelling = "*", kind = 10 [*], position = 5(8)..5(8)
Spelling = "3", kind = 1 [int_literal], position = 5(10)..5(10)
Spelling = "+", kind = 7 [+], position = 5(12)..5(12)
Spelling = "4", kind = 1 [int_literal], position = 5(14)..5(14)
Spelling = ";", kind = 29 [;], position = 5(15)..5(15)
Spelling = "1", kind = 1 [int_literal], position = 6(2)..6(2)
Spelling = "*", kind = 10 [*], position = 6(4)..6(4)
Spelling = "2", kind = 1 [int_literal], position = 6(6)..6(6)
Spelling = "-", kind = 8 [-], position = 6(8)..6(8)
Spelling = "3", kind = 1 [int_literal], position = 6(10)..6(10)
Spelling = "/", kind = 9 [/], position = 6(12)..6(12)
Spelling = "4", kind = 1 [int_literal], position = 6(14)..6(14)
Spelling = ";", kind = 29 [;], position = 6(15)..6(15)
Spelling = "}", kind = 24 [}], position = 7(0)..7(0)
Spelling = "$", kind = 101 [end of file], position = 9(0)..9(0)
