Spelling = "void", kind = 78 [void], position = 2(0)..2(0)
Spelling = "main", kind = 102 [id], position = 2(5)..2(5)
Spelling = "(", kind = 27 [(], position = 2(9)..2(9)
Spelling = ")", kind = 28 [)], position = 2(10)..2(10)
Spelling = "{", kind = 23 [{], position = 2(12)..2(12)
Spelling = "1", kind = 1 [int_literal], position = 5(2)..5(2)
Spelling = "+", kind = 7 [+], position = 5(4)..5(4)
Spelling = "2", kind = 1 [int_literal], position = 5(6)..5(6)
Spelling = "*", kind = 10 [*], position = 5(8)..5(8)
Spelling = "3", kind = 1 [int_literal], position = 5(10)..5(10)
Spelling = "+", kind = 7 [+], position = 5(12)..5(12)
Spelling = "4", kind = 1 [int_literal], position = 5(14)..5(14)
Spelling = ";", kind = 29 [;], position = 5(15)..5(15)
Spelling = "}", kind = 24 [}], position = 6(0)..6(0)
Spelling = "$", kind = 101 [end of file], position = 8(0)..8(0)
